# Totalview-Time

./: README.md  Totalview Time Smartclient.sln  Totalview Time.sln
Totalview TIme Smartclient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Totalview TIme Smartclient.csproj  Totalview TIme Smartclient.sln
Totalview Time MAUI/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Design Class Diagram.cd  MauiProgram.cs  Totalview Time MAUI.csproj
Totalview Time MAUI Tests/: Test.cs  Totalview Time MAUI Tests.csproj  UnitTest1.cs
Totalview Time MAUI/Common/Model/: TimeRegistration.cs  User.cs
Totalview Time MAUI/Common/Model/TimeManagement/: TimeAccount.cs  TimeRegistration.cs  TimeState.cs
Totalview Time MAUI/Common/Model/TimeRegistration/: Registration.cs  State.cs
Totalview Time MAUI/Common/Services/: AnalyticsService.cs  ConfigurationService.cs  StorageService.cs
Totalview Time MAUI/Common/Services/Authentication/: AuthenticationService.cs  OpenIdService.cs  RefreshSessionService.cs
Totalview Time MAUI/Common/Services/TimeRegistrationFormat/: OverviewFormat.cs  TimeRegistrationFormatService.cs
Totalview Time MAUI/Common/Services/TimeServerAPI/: AuthorizationService.cs  TimeServerAPIService.cs
Totalview Time MAUI/Common/Services/TimeServerAPIService/: AuthorizationService.cs  TimeServerAPIService.cs
Totalview Time MAUI/Common/Util/: BudgetDiscoveryUtil.cs  DummyDataUtil.cs  StorageUtil.cs
Totalview Time MAUI/Common/View/Controls/: LoginLearnMoreGrid.xaml  LoginLearnMoreGrid.xaml.cs  LoginTitleGrid.xaml  LoginTitleGrid.xaml.cs
Totalview Time MAUI/Common/View/Controls/AppShell/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Totalview Time MAUI/Common/View/Controls/Login/: LearnMoreGrid.xaml  LearnMoreGrid.xaml.cs  TitleGrid.xaml  TitleGrid.xaml.cs
Totalview Time MAUI/Common/View/Controls/NavigationTabs/Overview/: RegistrationBarGrid.xaml  RegistrationBarGrid.xaml.cs
Totalview Time MAUI/Common/View/Login/: LoginServerDetails.xaml  LoginServerDetails.xaml.cs  LoginUserDetails.xaml  LoginUserDetails.xaml.cs
Totalview Time MAUI/Common/View/NavigationTabs/: Inquiry.xaml  Inquiry.xaml.cs  Overview.xaml  Overview.xaml.cs  TimeAccounts.xaml  TimeAccounts.xaml.cs
Totalview Time MAUI/Common/View/NavigationTabs/InquiryDetails/: InProgress.xaml  InProgress.xaml.cs
Totalview Time MAUI/Common/View/NavigationTabs/StateDetails/: EditStatePopup.xaml  EditStatePopup.xaml.cs  StateDetails.xaml  StateDetails.xaml.cs
Totalview Time MAUI/Common/ViewModel/: AppShellViewModel.cs  BaseViewModel.cs
Totalview Time MAUI/Common/ViewModel/Controls/: LoginLearnMoreGridViewModel.cs
Totalview Time MAUI/Common/ViewModel/Controls/NavigationTabs/Overview/: RegistrationBarGridViewmodel.cs
Totalview Time MAUI/Common/ViewModel/Controls/NavigationTabs/StateDetails/: ToolbarItemCustom.cs
Totalview Time MAUI/Common/ViewModel/Login/: LoginServerDetailsViewModel.cs  LoginUserDetailsViewModel.cs
Totalview Time MAUI/Common/ViewModel/NavigationTabs/: InquiryViewModel.cs  OverviewViewModel.cs  TimeAccountsViewModel.cs
Totalview Time MAUI/Common/ViewModel/NavigationTabs/InquiryDetails/: InProgressViewModel.cs
Totalview Time MAUI/Common/ViewModel/NavigationTabs/StateDetails/: EditStatePopupViewModel.cs  StateDetailsViewModel.cs
Totalview Time Smartclient/: .editorconfig  AppShell.xaml  AppShell.xaml.cs  Totalview Time MAUI.csproj  Totalview Time Smartclient.csproj
Totalview Time Smartclient Tests/: Test.cs  Totalview Time MAUI Tests.csproj  Totalview Time Smartclient Tests.csproj
Totalview Time Smartclient/Common/Model/: User.cs
Totalview Time Smartclient/Common/Services/: ConfigurationService.cs
Totalview Time Smartclient/Common/Services/Authentication/: OpenIdService.cs
Totalview Time Smartclient/Common/Services/TimeServerAPIService/: TimeServerAPIService.cs
Totalview Time Smartclient/Common/Util/: BudgetDiscoveryUtil.cs  StorageUtil.cs
Totalview Time Smartclient/Common/View/Controls/AppShell/: FlyoutHeader.xaml
Totalview Time Smartclient/Common/View/Login/: LoginServerDetails.xaml  LoginServerDetails.xaml.cs  LoginUserDetails.xaml
Totalview Time Smartclient/Common/View/NavigationTabs/: Inquiry.xaml  Inquiry.xaml.cs  Overview.xaml  Overview.xaml.cs
Totalview Time Smartclient/Common/ViewModel/: BaseViewModel.cs
Totalview Time Smartclient/Common/ViewModel/Login/: LoginUserDetailsViewModel.cs
Totalview Time Smartclient/MVVM/Model/Data/: User.cs
Totalview Time Smartclient/MVVM/Model/Services/: AnalyticsService.cs  AppConfigurationService.cs  ConfigurationService.cs  FileService.cs  StorageService.cs
Totalview Time Smartclient/MVVM/Model/Services/Authentication/: AuthenticationBrowser.cs  AuthenticationCredentials.cs  AuthenticationService.cs  OpenIdOptions.cs  OpenIdService.cs
Totalview Time Smartclient/MVVM/Model/Services/WebService/: WebService.cs
Totalview Time Smartclient/MVVM/Model/Util/: AnalyticsServiceUtil.cs  SettingsUtil.cs  StorageUtil.cs
Totalview Time Smartclient/MVVM/View/: LoginServerDetails.xaml  LoginServerDetails.xaml.cs  LoginUserDetails.xaml  LoginUserDetails.xaml.cs
Totalview Time Smartclient/MVVM/View/Login/: LoginServerDetails.xaml  LoginServerDetails.xaml.cs  LoginUserDetails.xaml  LoginUserDetails.xaml.cs
Totalview Time Smartclient/MVVM/View/NavigationTabs/: TimeAccounts.xaml  TimeAccounts.xaml.cs
Totalview Time Smartclient/MVVM/View/Templates/: LoginLearnMoreGrid.xaml  LoginTitleGrid.xaml  LoginTitleGrid.xaml.cs
Totalview Time Smartclient/MVVM/ViewModel/: BaseViewModel.cs  LoginServerDetailsViewModel.cs
Totalview Time Smartclient/MVVM/ViewModel/Login/: LoginServerDetailsViewModel.cs  LoginUserDetailsViewModel.cs
