<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0;<!-- net6.0-maccatalyst --></TargetFrameworks>
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Totalview_Time_Smartclient</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>Totalview Time</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.exirpit.Totalview_Time</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#002D62" />

		<!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#002D62" />
    
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

    <!-- Icons -->
    <MauiIcon Include="Resources\Icons\*" />
    
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\MacCatalyst\**" />
	  <AndroidResource Remove="Platforms\Windows\**" />
	  <Compile Remove="Platforms\MacCatalyst\**" />
	  <Compile Remove="Platforms\Windows\**" />
	  <EmbeddedResource Remove="Platforms\MacCatalyst\**" />
	  <EmbeddedResource Remove="Platforms\Windows\**" />
	  <MauiCss Remove="Platforms\MacCatalyst\**" />
	  <MauiCss Remove="Platforms\Windows\**" />
	  <MauiXaml Remove="Platforms\MacCatalyst\**" />
	  <MauiXaml Remove="Platforms\Windows\**" />
	  <None Remove="Platforms\MacCatalyst\**" />
	  <None Remove="Platforms\Windows\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\appicon.svg" />
	  <None Remove="Resources\appiconfg.svg" />
	  <None Remove="Resources\Images\inquiries.svg" />
	  <None Remove="Resources\Images\Logout.svg" />
	  <None Remove="Resources\Images\overview.svg" />
	  <None Remove="Resources\Images\time_accounts.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
	  <PackageReference Include="IdentityModel" Version="6.0.0" />
	  <PackageReference Include="IdentityModel.OidcClient" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.0" />
	  <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
	  <PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
	  <PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
	  <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
	  <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
	  <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
	  <PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
	  <PackageReference Include="Xamarin.CommunityToolkit.Markup.MauiCompat" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Common\View\Controls\AppShell\FlyoutHeader.xaml.cs">
	    <DependentUpon>FlyoutHeader.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Common\View\Controls\LoginTitleGrid.xaml.cs">
	    <DependentUpon>LoginTitleGrid.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AppShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Common\View\Controls\AppShell\FlyoutHeader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Common\View\Login\LoginServerDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Common\View\Login\LoginUserDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Common\View\NavigationTabs\Inquiry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Common\View\NavigationTabs\Overview.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Common\View\NavigationTabs\TimeAccounts.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Common\View\Controls\LoginLearnMoreGrid.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Common\View\Controls\LoginTitleGrid.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\iOS\Model\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\appiconfg.svg" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>
	
</Project>
